route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"001","CSTP","001","Linea 1: DRAGONEA - CANALONE","3","FFFFFF","000000"
"002","CSTP","002","Linea 2: VIA LIGEA - SORDINA (PER VIA MANGANARIO)","3","FFFFFF","000000"
"003","CSTP","003","Linea 3: TEATRO VERDI - VIA LASPRO - SERIPANDO","3","FFFFFF","000000"
"004","CSTP","004","Linea 4: POMPEI (P.ZZA MERCATO) - SALERNO FS","3","FFFFFF","000000"
"005","CSTP","005","Linea 5: VIA LIGEA - ZONA INDUSTRIALE","3","FFFFFF","000000"
"006","CSTP","006","Linea 6: VIA LIGEA - MARICONDA - QUARTIERI EUROPA - ITALIA","3","FFFFFF","000000"
"007","CSTP","007","Linea 7: SALERNO (STAZIONE FS) - VIA CARMINE - UNIVERSITA'","3","FFFFFF","000000"
"008","CSTP","008","Linea 8: SALERNO (VIA LIGEA) - BATTIPAGLIA","3","FFFFFF","000000"
"009","CSTP","009","Linea 9: SIANO - SALERNO (P.CO ARBOSTELLA)","3","FFFFFF","000000"
"00A","CSTP","00A","STAZIONE FS - GIOVI ALTIMARI","3","FFFFFF","000000"
"00B","CSTP","00B","STAZIONE F.S. - BRIGNANO - CASA MANZO - VIA PANORAMICA - STAZIONE F.S.","3","FFFFFF","000000"
"010","CSTP","010","Linea 10: SALERNO (FUORNI) - MERCATO S. SEVERINO","3","FFFFFF","000000"
"011","CSTP","011","Linea 11: S. EUSTACHIO - FRATTE","3","FFFFFF","000000"
"012","CSTP","012","Linea 12: S. EUSTACHIO - MANGANARIO","3","FFFFFF","000000"
"013","CSTP","013","Linea 13: PASTENA - GIOVI - OGLIARA","3","FFFFFF","000000"
"014","CSTP","014","Linea 14: VIA LIGEA - BRIGNANO","3","FFFFFF","000000"
"015","CSTP","015","Linea 15: STAZIONE F.S. - SALA ABBAGNANO - CASA MANZO","3","FFFFFF","000000"
"016","CSTP","016","Linea 16: PASTENA - GIOVI - CASA MANZO","3","FFFFFF","000000"
"017","CSTP","017","Linea 17: SALERNO (PARCO ARBOSTELLA) - VIA CARMINE - UNIVERSITA'","3","FFFFFF","000000"
"018","CSTP","018","Linea 18: VIA LIGEA - CAPPELLE - MATIERNO","3","FFFFFF","000000"
"019","CSTP","019","Linea 19: VIA LIGEA - CROCE","3","FFFFFF","000000"
"020","CSTP","020","Linea 20: VIA LIGEA - SORDINA (PER VIA IRNO)","3","FFFFFF","000000"
"021","CSTP","021","Linea 21: STAZIONE F.S. - GIOVI ALTIMARI","3","FFFFFF","000000"
"022","CSTP","022","Linea 22: SALERNO (STAZIONE F.S.) - CAPRIGLIA - BARONISSI - UNIVERSITA' LANCUSI","3","FFFFFF","000000"
"023","CSTP","023","Linea 23: BARONISSI - CALVANICO","3","FFFFFF","000000"
"024","CSTP","024","Linea 24: SALERNO (VIA LIGEA) - CAMPOLONGO","3","FFFFFF","000000"
"025","CSTP","025","Linea 25: STAZIONE F.S. - OSPEDALE RUGGI D'ARAGONA - MONTICELLI","3","FFFFFF","000000"
"026","CSTP","026","Linea 26: STAZIONE F.S. - SICHELGAITA - CANALONE","3","FFFFFF","000000"
"027","CSTP","027","Linea 27: PARCO ARBOSTELLA - VIA L. GUERCIO - UNIVERSITA'","3","FFFFFF","000000"
"028","CSTP","028","Linea 28: STAZIONE F.S. RIONE PETROSINO - CASA MANZO","3","FFFFFF","000000"
"031","CSTP","031","Linea 31: VIA LIGEA - MAGAZZENO","3","FFFFFF","000000"
"034","CSTP","034","Linea 34: ACCIAROLI - S. MARIA DI CASTELLABATE - AGROPOLI - SALERNO (STAZIONE F.S.)","3","FFFFFF","000000"
"039","CSTP","039","Linea 39: STAZIONE F.S. - SERIPANDO","3","FFFFFF","000000"
"040","CSTP","040","S:EUSTACHIO - VIA LIGEA","3","FFFFFF","000000"
"041","CSTP","041","Linea 41: STAZIONE F.S. - SALA ABBAGNANO","3","FFFFFF","000000"
"042","CSTP","042","Linea 42: VIA LIGEA - VIA L. GUERCIO - ZONA INDUSTRIALE","3","FFFFFF","000000"
"043","CSTP","043","Linea 43: TEATRO VERDI - S. MARIA DELLE GRAZIE","3","FFFFFF","000000"
"047","CSTP","047","Linea 47: NAVETTA UNIVERSITARIA","3","FFFFFF","000000"
"048","CSTP","048","Linea 48: PONTECAGNANO (STAZIONE F.S.) - SARDONE","3","FFFFFF","000000"
"050","CSTP","050","Linea 50: POMPEI - SALERNO FS (CELERE)","3","FFFFFF","000000"
"051","CSTP","051","Linea 51: SERVIZIO URBANO PONTECAGNANO","3","FFFFFF","000000"
"052","CSTP","052","Linea 52: PONTECAGNANO - PICCOLA","3","FFFFFF","000000"
"053","CSTP","053","Linea 53: M.S.SEVERINO - CIORANI","3","FFFFFF","000000"
"054","CSTP","054","Linea 54: ACIGLIANO - M.S.SEVERINO - BIVIO ROSTO","3","FFFFFF","000000"
"055","CSTP","055","Linea 55: M.S.SEVERINO - GAIANO","3","FFFFFF","000000"
"056","CSTP","056","Linea 56: M.S.SEVERINO - SPIANO","3","FFFFFF","000000"
"057","CSTP","057","Linea 57: M.S.SEVERINO - UNIVERSITA' DI FISCIANO/LANCUSI - ACQUAMELA","3","FFFFFF","000000"
"058","CSTP","058","Linea 58: URBANO BARONISSI","3","FFFFFF","000000"
"060","CSTP","060","Linea 60: CAVA - ALESSIA","3","FFFFFF","000000"
"061","CSTP","061","Linea 61: CAVA - CASA COSTA - BADIA","3","FFFFFF","000000"
"062","CSTP","062","Linea 62: AREA MERCATALE CAVA- VIETRI - MARINA","3","FFFFFF","000000"
"063","CSTP","063","Linea 63: MARINA DI VIETRI - VIETRI - RAITO - DRAGONEA","3","FFFFFF","000000"
"064","CSTP","064","Linea 64: CAVA - ANNUNZIATA - CROCE","3","FFFFFF","000000"
"065","CSTP","065","Linea 65: CAVA - PASSIANO - LICURTI","3","FFFFFF","000000"
"066","CSTP","066","Linea 66: CAVA - PREGIATO - S.ANNA","3","FFFFFF","000000"
"067","CSTP","067","Linea 67: CAVA - S.LUCIA - S.ANNA","3","FFFFFF","000000"
"068","CSTP","068","Linea 68: MARINA DI VIETRI - ALBORI","3","FFFFFF","000000"
"069","CSTP","069","Linea 69: IACONTI - MOLINA","3","FFFFFF","000000"
"071","CSTP","071","Linea 71: URBANO ANGRI","3","FFFFFF","000000"
"072","CSTP","072","Linea 72: URBANO SARNO CAP. VESUVIANA","3","FFFFFF","000000"
"073","CSTP","073","Linea 73: TORELLO - C.S. GIORGIO - CODOLA F.S.","3","FFFFFF","000000"
"074","CSTP","074","Linea 74: S.MARZANO - CORBARA - ANGRI - CASTELLAMMARE","3","FFFFFF","000000"
"075","CSTP","075","Linea 75: PAGANI- ANGRI - NAPOLI","3","FFFFFF","000000"
"076","CSTP","076","Linea 76: S.MARIA LA CARITA' - NAPOLI","3","FFFFFF","000000"
"077","CSTP","077","Linea 77: S.ANTONIO ABATE - CASTELLAMMARE","3","FFFFFF","000000"
"079","CSTP","079","Linea 79: SARNO - CODOLA","3","FFFFFF","000000"
"080","CSTP","080","Linea 80: SARNO - S.MARZANO - NOCERA INF. OSPEDALE","3","FFFFFF","000000"
"081","CSTP","081","Linea 81: NOCERA SUP. - ROCCAPIEMONTE - UNIVERSITA'","3","FFFFFF","000000"
"082","CSTP","082","Linea 82: S.MARZANO - UNIVERSITA' LANCUSI/FISCIANO","3","FFFFFF","000000"
"083","CSTP","083","Linea 83: SCAFATI-UNIVERSITA' LANCUSI/FISCIANO","3","FFFFFF","000000"
"084","CSTP","084","Linea 84: CAVA DEI TIRRENI - UNIVERSITA' LANCUSI/FISCIANO","3","FFFFFF","000000"
"085","CSTP","085","Linea 85: SCAFATI - UNIVERSITA' (SOLO AGOSTO)","3","FFFFFF","000000"
"086","CSTP","086","Linea 86: URBANO SCAFATI","3","FFFFFF","000000"
"090","CSTP","090","Linea 90: CASALSOTTANO - S. MAURO - AGROPOLI","3","FFFFFF","000000"
"092","CSTP","092","Linea 92: S. MARIA DI CASTELLABATE - PERDIFUMO - CASTELLABATE - AGROPOLI","3","FFFFFF","000000"
"093","CSTP","093","Linea 93: MONTECORICE - AGROPOLI","3","FFFFFF","000000"
"095","CSTP","095","Linea 95: S. MARIA DI CASTELLABATE - S. MAURO C. - VALLO DELLA LUCANIA","3","FFFFFF","000000"
"098","CSTP","098","Linea 98: ALTAVILLA SILENTINA - BORGO CARILLIA","3","FFFFFF","000000"
"099","CSTP","099","Linea 99: AGROPOLI - ACCIAROLI - VALLO","3","FFFFFF","000000"
"100","CSTP","100","Linea 100: VALLO DELLA LUCANIA - AGROPOLI - CAPACCIO SCALO","3","FFFFFF","000000"
"101","CSTP","101","Linea 101: VALLO DELLA LUCANIA - OSTIGLIANO - VALLO SCALO","3","FFFFFF","000000"
"102","CSTP","102","Linea 102: VALLO DELLA LUCANIA - SALENTO - VALLO SCALO","3","FFFFFF","000000"
"104","CSTP","104","Linea 104: CANNALONGA - VALLO DELLA LUCANIA - VALLO SCALO","3","FFFFFF","000000"
"105","CSTP","105","Linea 105: VALLO DELLA LUCANIA - STIO","3","FFFFFF","000000"
"106","CSTP","106","Linea 106: VALLO DELLA LUCANIA - CERASO - PETROSA - VALLO SCALO","3","FFFFFF","000000"
"109","CSTP","109","Linea 109: NOVI VELIA - VALLO DELLA LUCANIA - VALLO SCALO","3","FFFFFF","000000"
"110","CSTP","110","Linea 110: VALLO DELLA LUCANIA - CAMPORA - PIAGGINE - SACCO","3","FFFFFF","000000"
"112","CSTP","112","Linea 112: VALLO DELLA LUCANIA - PALINURO","3","FFFFFF","000000"
"117","CSTP","117","SERRE - EBOLI - BATTIPAGLIA","3","FFFFFF","000000"
"118","CSTP","118","URBANO SERRE","3","FFFFFF","000000"
"119","CSTP","119","SERRE - EBOLI - BATTIPAGLIA - SALERNO - NAPOLI AEROPORTO CAPODICHINO","3","FFFFFF","000000"
